<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post details</title>
    <style>
        body{display: flex;
            flex-direction: column;
            align-items: center;

        }
        .postDiv{
            margin-top: 10px;
            margin-bottom: 10px;
            width: 50vh;
            height:40vh;

            background-color: lightblue;
            border-radius: 5px;

        }
        .p1{
            font-family:Arial;
            font-size: 17px;
            margin: 10px;
            border-radius: 5px;
            padding-left: 5px;
            background-color: whitesmoke;

        }
        .container{

            height:20vh;
            width: 80%;
            background-color: #C3B1E1 ;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 10px;
            margin-top:15px;
            border-radius: 5px;

        }
        .commDiv{
            width: 23%;
            height: 60%;
            margin: 10px;
            background-color: blanchedalmond;

            font-size: 15px;
            border-radius: 5px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .p2{
            font-family: Arial;
            width:90%
        }
    </style>
</head>
<body>
<a href="user-details.html">Get back to previous page</a>
<script src="post-details.js">

</script>
</body>
</html>