<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <style>
        .container {

            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .div {
            width: 48%;
            padding: 10px;
            margin: 10px;
         background-color: #C3B1E1 ;
            border: 1px solid black;
            border-radius: 5px;
            box-sizing: border-box;
            overflow-wrap: break-word;

        }
        .p{
            height: 30%;
            border-radius: 5px;
            background-color: blanchedalmond;
            width: 50%;
            padding-left: 5px;
        }
    </style>
</head>
<body>
<div class="container"></div>

<script src="project.js"></script>
</body>
</html>
