<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User-Details</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;


        }
        .div{
            margin-top: 20px;
           width:50%;
            border-radius: 5px;
            background-color: lightblue;


        }
        .div2{
            width:100%;
            height:100%;
            background-color: lightblue;
        }
        .p{

            height:15%;
            width:50%;
            background-color: blanchedalmond;
            border-radius: 5px;
            text-align: center;
        }
        .button{
            height:10vh;
          width:90%;
          text-align: center;
            background-color: #C3B1E1 ;
            border-radius: 5px;
            margin-top: 30px;

        }
        .container{
            width:100vw;
            height: 25vh;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding-bottom: 5px;
        }
        .holder{
            border-radius: 5px;
            margin-top: 20px;

            width:18%;
            height:50%;
            background-color: blanchedalmond;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;


        }
        .p2{
            font-size: 15px;
            padding-top:5px;

            height:50%;
            width:90%;
            text-align: center;
            background-color: white;
            border-radius: 5px;


        }
        .a{
            margin-top: -15px;
            color: #686868;
            text-decoration: none;
        }

    </style>
</head>
<body>
<a href="Project.html">Get back to previous page</a>

</body>

<script src="user-details.js">

</script>
</html>